{
  "name": "productivity-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "serverless offline start",
    "test": "serverless invoke test",
    "deploy": "serverless deploy -v --aws-profile productivity-api",
    "seed": "babel-node api/seeders/dailyQuestionSeeder.js"
  },
  "author": "Luc Somers",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "bcryptjs-then": "^1.0.1",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "cross-var": "^1.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "husky": "^2.3.0",
    "joi": "^14.3.1",
    "joigoose": "^4.0.8",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^8.1.7",
    "mongoose": "^5.5.5",
    "serverless-mocha-plugin": "^1.10.0",
    "serverless-offline": "^4.10.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "7.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "prettier": "^1.14.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --no-semi",
      "eslint . --fix",
      "git add"
    ]
  }
}
